--.
  问题：
    $(document.body).scrollTop不支持IE
  解决：
    $("body,html").scrollTop();
--.解决IOS下标题不能动态修改的bug
  var $body = $('body')
  document.title=data.campsTitle+'_Camplink';
  var $iframe = $('<iframe src="/favicon.ico"></iframe>').on('load', function() {
    setTimeout(function() {
      $iframe.off('load').remove()
    }, 0)
  }).appendTo($body);
--.获取浏览器版本，判断是不是IE $.browser
  使用：
      if($.browser.msie && parseInt($.browser.version) <=8){//解决ie8\ie7不支持nth-child的bug
          $('.hot_list li:nth-child(3n+1)').css("margin-left",0)
      }
  方法：
      var userAgent = navigator.userAgent.toLowerCase();
      // Figure out what browser is being used 
      jQuery.browser = {
          version: (userAgent.match(/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/) || [])[1],
          safari: /webkit/.test(userAgent),
          opera: /opera/.test(userAgent),
          msie: (/msie/.test(userAgent)||/rv:/.test(userAgent)) && !/opera/.test(userAgent),
          mozilla: /mozilla/.test(userAgent) && !/(compatible|webkit)/.test(userAgent)
      }; 
--.解决IE8 placeholder 不兼容的问题
  样式：
    input.placeholder{color: #000 !important;}
    ::-webkit-input-placeholder{color:#000!important}
    ::-moz-placeholder{color:#000!important;}
    :-moz-placeholder{color:#000!important;}
    :-ms-input-placeholder{color:#000!important}
  方法：
    if($.browser.msie){
        jQuery('[placeholder]').focus(function() {
          var input = jQuery(this);
          if (input.val() == input.attr('placeholder')) {
            input.val('');
            input.removeClass('placeholder');
          }
        }).blur(function() {
          var input = jQuery(this);
          if (input.val() == '' || input.val() == input.attr('placeholder')) {
            input.addClass('placeholder');
            input.val(input.attr('placeholder'));
          }
        }).blur().parents('form').submit(function() {
          jQuery(this).find('[placeholder]').each(function() {
            var input = jQuery(this);
            if (input.val() == input.attr('placeholder')) {
              input.val('');
            }
          })
        });
    }
--.解决window.open被IE拦截的bug
  auto_submit('/search.jsp',$.param(obj),'get');
  //自动提交表单
  function auto_submit(address,obj,method){
      method=method || 'POST';
      if(method.toLowerCase()=='get'){
          window.location.href=address+'?'+obj;
      }else{
          var frm=$('<form id="frmSubmit" action='+address+' method="post"></form>');
          for(var key in obj){
              frm.append('<input type="text" name="'+key+'" value="'+obj[key]+'">');
          }
          $('body').append(frm);
          $('#frmSubmit').submit();
      }
  }