事件：
-.当用户提交表单是,可以用 $("form .require:input").trigger("blur"),
	用trigger()触发blur事件,不过也会触发浏览器的默认blur事件,即光标不能定位文本框上.
	而triggerHandler('blur')只会触发元素绑定的blur事件,而不触发默认blur事件

-.$('elem').keyup(fn).keyup() :这里在最后加了一个.keyup,是为了页面刷新就可以执行函数

-.demo1.mouseover(function(){}).mouseover();       //这种方式是模拟鼠标事件,加载后就会触发
  demo1.hover(function(){}).trigger('mouseleave');


方法：
-.hasClass判断样式是否存在
	var has=elem.hasClass('selected') //判断是否含有selected样式
	$(this)[has?"removeClass":"addClass"]('selected') //通过上一步判断是否含有样式,如果有则移除selected类,没有则添加selected类

-.$(this).toggleClass('selected').siblings('.child_'+this.id).toggle() //当点击当前行,移除selected类,子级收缩

-.$('option:selected',this)//第二个参数还需要研究

-.jquery获取元素索引值index()
    //四个经典的用法
    var index1 = $("#nav a").index(this);
    var index2 = $("#nav a").index($(this));
    var index3 = $(this).index()
    var index3 = $(this).index("a")

-.链式操作.
    $('.div').addClass('s1')
    .childred('a').show().end() //将子节点a元素显示出来,并重新定位到上次操作的元素
    .sinlings().removeClass('s2')
    .children('a').hide();

心得：
-.为了能有更快的选择器解析速度,从1.12.1版以后,jquery废弃了不常使用的xPath选择器,但在引用插件后,依然可以支持xPATH选择器
-.$('#tt'):它获取的永远是对象,即使没有此元素,因为当检查是否存在,可以用两种方式: 第一种.if($('#tt').length>0); 第二种.if($('#tt')[0])//转化成DOM对象
-.选择器中含有特殊字符,就需要使用转义符转义,
	例如:$('#id#b')是不对的,正确写法是:$('#id\\#b');
	再例如:$('#id[1]'),正确:$('#id\\[1\\]');由于jquery1.3.1改变了选择器的引擎,某些情况下,导致转义失效,预计下一个版本得到修复
-.1.3.1版本彻底放弃了1.1.0遗留的@符号,例如:$('div[@title="test"]')已经弃用的写法,1.3.1应该这样写:$('div[title="test"]');

-.Jquery和DOM对象转换:平时用到的jquery对象是通过$函数制造出来的,所以说$就是一个jquery对象的制造工厂
    jquery转DOM
        1.jquery 对象是一个数组对象,可以通过[index]的方法得到相应的DOM对象,如:$('div')[0]//得到DOM对象
        2.jquery 本身提供的一种方法,通过get(index)方法得到相应的DOM对象,如:$('div').get(0)//得到DOM对象
    DOM转jquery
        对于一个DOM对象,只需要用$()把DOM对象包装起来,就可以获得一个jquery对象,如:var a=document.getElementById('ceshi');$(a)//得到jquery对象

-.解决Jquery库冲突:默认情况下jquery用$作为自身的快捷方式;如果jquery库在其他库之前导入,那么其他库直接使用$不会冲突;如果jquery库在其他库之后导入,可以调用Jquery.noConflict()来将变量$控制权交给其他js库

-.利用Options对象,可以将值传给jquery的$.ajax(),假如用户熟悉$.ajax()提供的options对象,那么可以利用它们来将Options对象传递给ajaxForm()和ajaxSubmit()

-. $.ajax中的dataType='JSON',就可以省掉data=JSON.parse(data)，这样接口返回的data数据可以直接用

