--.
  判断火狐浏览器
  var isFirefox = typeof InstallTrigger !== 'undefined';
--.
  问题：
    $(document.body).scrollTop不支持IE
  解决：
    $("body,html").scrollTop();
--.解决IOS下标题不能动态修改的bug
  var $body = $('body')
  document.title=data.campsTitle+'_Camplink';
  var $iframe = $('<iframe src="/favicon.ico"></iframe>').on('load', function() {
    setTimeout(function() {
      $iframe.off('load').remove()
    }, 0)
  }).appendTo($body);
--.解决IE8 placeholder 不兼容的问题
  样式：
    input.placeholder{color: #000 !important;}
    ::-webkit-input-placeholder{color:#000!important}
    ::-moz-placeholder{color:#000!important;}
    :-moz-placeholder{color:#000!important;}
    :-ms-input-placeholder{color:#000!important}
  方法：
    if($.browser.msie){//普通文本输入框-兼容
        jQuery('[placeholder]').focus(function() {
          var input = jQuery(this);
          if (input.val() == input.attr('placeholder')) {
            input.val('');
            input.removeClass('placeholder');
          }
        }).blur(function() {
          var input = jQuery(this);
          if (input.val() == '' || input.val() == input.attr('placeholder')) {
            input.addClass('placeholder');
            input.val(input.attr('placeholder'));
          }
        }).blur().parents('form').submit(function() {
          jQuery(this).find('[placeholder]').each(function() {
            var input = jQuery(this);
            if (input.val() == input.attr('placeholder')) {
              input.val('');
            }
          })
        });
    }
    YUI({//淘宝旅行输入框-解决文本框placeholder IE8的问题
        ...
    }).use('trip-calendar', function(Y) {
        var oCal = new Y.TripCalendar({
            minDate         : new Date,     //最小时间限制
            triggerNode     : '#STARTCREATE_TIME', //第一个触节点
            finalTriggerNode: '#ENDCREATE_TIME'  //最后一个触发节点
        });
        oCal.on('dateclick', function(e) {//日期点击事件
            //重点在这里-点击日期还有，获取其父级ID元素
            if($.browser.msie && parseInt($.browser.version) <=9){
              var input=e.currentTarget.currentNode._node.id;
              input=$('#'+input);
              if (input.val() == '' || input.val() == input.attr('placeholder')) {
                  input.addClass('placeholder').val(input.attr('placeholder'));
              }else{
                  input.removeClass('placeholder');
              }
            }
        });


    });
--.解决window.open被IE拦截的bug
  auto_submit('/search.jsp',$.param(obj),'get');
  //自动提交表单
  function auto_submit(address,obj,method){
      method=method || 'POST';
      if(method.toLowerCase()=='get'){
          window.location.href=address+'?'+obj;
      }else{
          var frm=$('<form id="frmSubmit" action='+address+' method="post"></form>');
          for(var key in obj){
              frm.append('<input type="text" name="'+key+'" value="'+obj[key]+'">');
          }
          $('body').append(frm);
          $('#frmSubmit').submit();
      }
  }