1.listView
	//数据初始化
	listView.init({
        url: "/gm/activity/data.json",
        columns: [
             { "data": "name" },
             { "data": "status" }

     	],
        rowCallback: function( row, data, index ) {
                $('td:eq(1)', row).html( data.status.desc );
                $('td:eq(2)', row).html('-');
        }
    });
    //ajax刷新数据-当某条数据编辑后，调用ajax刷新
	listView.api().ajax.reload();
2.dialog,设置-打开-关闭
	dialog = $( "#dialog-message" ).dialog({
		title: "创建联赛",
        width: 800,
        height: 800,
        autoOpen: true,
        position: {my: "top", at: "center top+0px ", of: window},
        buttons: [ 
            {
                text: "取消",
                "class" : "btn btn-minier",
                click: function() {
                    $( this ).dialog( "close" ); 
                } 
            },
            {
                text: "确定",
                "class" : "btn btn-primary btn-minier",
                click: function() {
                    $("#addImgForm").submit();
                }
            }
        ]
   	});
	dialog.dialog("open");
	dialog.dialog("close");
3.上传
$("input[type=file]").ace_file_input({
    style: 'well',
    btn_choose: "图片",
    btn_change: null,
    no_icon: 'ace-icon fa fa-cloud-upload',
    droppable: true,
    thumbnail: 'small'
    ,
    preview_error : function(filename, error_code) {
    }

}).on('change', function(){});
4.文本框设置成支持回车变 标签
var tag_input = $('#content');
try{
    tag_input.tag(
      {
        placeholder:tag_input.attr('placeholder'),
        //enable typeahead by specifying the source array
        source: ace.vars['US_STATES'],//defined in ace.js >> ace.enable_search_ahead
        /**
        //or fetch data from database, fetch those that match "query"
        source: function(query, process) {
          $.ajax({url: 'remote_source.php?q='+encodeURIComponent(query)})
          .done(function(result_items){
            process(result_items);
          });
        }
        */
      }
    )

    //programmatically add/remove a tag
    var $tag_obj = $('#content').data('tag');
    $tag_obj.add('小组赛');
    $tag_obj.add('上下半场循环赛');
    $tag_obj.add('半决赛');
    $tag_obj.add('决赛');
    var index = $tag_obj.inValues('some tag');
    $tag_obj.remove(index);
}
catch(e) {
    tag_input.after('<textarea id="'+tag_input.attr('id')+'" name="'+tag_input.attr('name')+'" rows="3">'+tag_input.val()+'</textarea>').remove();
}