1.
   //判断手机设备是不是iphone，获取iphone版本号
  var p = String(navigator.platform);
  if( p === 'iPad' || p === 'iPhone' || p === 'iPod touch' ){
    var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
    if (parseInt(v[1], 10)>=7) {// iOS >=7
    }
  }
  //验证是不是手机
  function isPhone(){
    var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");
    var browser = navigator.userAgent.toLowerCase(); 
    var isMobile = false; 
    for (var i=0; i<mobileAgent.length; i++){
        if(browser.indexOf(mobileAgent[i])!=-1){
            isMobile = true; 
            alert(mobileAgent[i]);
            // location.href = '手机网址';
            break;
        }
    }
    return isMobile;
}
2.获取浏览器版本，判断是不是IE $.browser
使用：
    if($.browser.msie && parseInt($.browser.version) <=8){//解决ie8\ie7不支持nth-child的bug
        $('.hot_list li:nth-child(3n+1)').css("margin-left",0)
    }
方法：
    var userAgent = navigator.userAgent.toLowerCase();
    // Figure out what browser is being used 
    jQuery.browser = {
        version: (userAgent.match(/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/) || [])[1],
        safari: /webkit/.test(userAgent),
        opera: /opera/.test(userAgent),
        msie: (/msie/.test(userAgent)||/rv:/.test(userAgent)) && !/opera/.test(userAgent),
        mozilla: /mozilla/.test(userAgent) && !/(compatible|webkit)/.test(userAgent)
    }; 
3.解决IE8 placeholder 不兼容的问题
    if($.browser.msie){
        jQuery('[placeholder]').focus(function() {
          var input = jQuery(this);
          if (input.val() == input.attr('placeholder')) {
            input.val('');
            input.removeClass('placeholder');
          }
        }).blur(function() {
          var input = jQuery(this);
          if (input.val() == '' || input.val() == input.attr('placeholder')) {
            input.addClass('placeholder');
            input.val(input.attr('placeholder'));
          }
        }).blur().parents('form').submit(function() {
          jQuery(this).find('[placeholder]').each(function() {
            var input = jQuery(this);
            if (input.val() == input.attr('placeholder')) {
              input.val('');
            }
          })
        });
    }
4.解决window.open被IE拦截的bug
auto_submit('/search.jsp',$.param(obj),'get');
//自动提交表单
function auto_submit(address,obj,method){
    method=method || 'POST';
    if(method.toLowerCase()=='get'){
        window.location.href=address+'?'+obj;
    }else{
        var frm=$('<form id="frmSubmit" action='+address+' method="post"></form>');
        for(var key in obj){
            frm.append('<input type="text" name="'+key+'" value="'+obj[key]+'">');
        }
        $('body').append(frm);
        $('#frmSubmit').submit();
    }
}