{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 implode:
\f1 \'b0\'d1\'ca\'fd\'d7\'e9\'d7\'aa\'b3\'c9\'a1\'ae
\f0 |\'92
\f1 \'c1\'ac\'bd\'d3\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
	:implode('|',$baseArray);\
explode  
\f1 :\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'c3 \'a1\'ae|\'a1\'af \'b7\'d6\'b8\'ee\'b3\'c9\'ca\'fd\'d7\'e9
\f0 \
	:explode("|",$ret_data);\
\

\f1 \'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a3\'ba
\f0 \
1.
\f1 \'cd\'f9\'ca\'fd\'be\'dd\'bf\'e2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ba
\f0 \
	ALTER TABLE ds_userinfo ADD COLUMN `IsEmpty_91` tinyint(1) NOT NULL DEFAULT '0' COMMENT '91
\f1 \'b8\'ba\'d5\'ae\'bc\'c7\'c2\'bc\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 0
\f1 \'a3\'ac\'b4\'fa\'b1\'ed\'ce\'aa\'d1\'e9\'d6\'a4\'a3\'ac
\f0 1
\f1 \'b4\'fa\'b1\'ed\'ce\'aa\'bf\'d5\'a3\'ac
\f0 2
\f1 \'b4\'fa\'b1\'ed\'d3\'d0\'ca\'fd\'be\'dd
\f0 '\
\
Thinkphp\
1.
\f1 \'bb\'f1\'c8\'a1\'d7\'ee\'ba\'f3\'d6\'b4\'d0\'d0\'b5\'c4sql\'d3\'ef\'be\'e4
\f0 \
	$userinfo->getLastsql();}