1.IOS上new Date获取时间的bug，兼容IOS5以上版本：
    new Date('2013/10/21');
    或者
    var d = new Date(date);
    d = d.getFullYear() > 0 ? d : new Date(Date.parse(date.replace(/-/g, "/")));

2.IOS和Android系统都会默认某长度内的数字为电话号码，即使不加也是会默认显示为电话的
	<meta content="telephone=no" name="format-detection">
	
3.ios以及微信页面中title动态修改失效问题
	var $body = $('body')
	document.title ="动态titile标题"
	// hack在微信等webview中无法修改document.title的情况
	var $iframe = $('<iframe src="/favicon.ico"></iframe>').on('load', function() {
	  setTimeout(function() {
	    $iframe.off('load').remove()
	  }, 0)
	}).appendTo($body)