<view class='body'>
  <view class="ask">
    <view class="ask__title">{{items.title}}</view>
  </view>
  <view class="section">
    <view class="section__title">请选择答案</view>
    <view class="answerList">
      <radio-group bindchange="checkboxChange">
        <label class="answer checkbox" wx:for="{{items.content}}">
          <view>
            <radio value="{{item.id}}" checked="{{item.checked || false}}"/>{{item.text}}
          </view>
        </label>
      </radio-group>
    </view>
  </view>
</view>
<view class="third flex-wrp justify-content">
  <view class="flex-item btnView">
    <button type="{{prevType}}" bindtap="prevBtn" disabled='{{prevDisabled}}'> 上一题 </button>
  </view>
  <view class="flex-item btnView">
    <button type="{{nextType}}" bindtap="nextBtn" disabled='{{nextDisabled}}' > {{nextText}} </button>
  </view>
</view>