body{
   font-size:12px; 
}
/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}
page{
  height:100%;
  overflow:hidden;
}
.body{
  height:calc(100% - 150rpx);
  overflow-y:scroll
}
.ask{
  height:16px;
  padding:40rpx 20rpx;
  font-size:0.8em;
  color:#808080;
}
 /*.section{
  height:calc(100% - 96rpx - 120rpx);
  overflow-y:scroll 
}*/
.section__title{
  padding:20rpx 20rpx;
  font-size:0.8em;
  color:#808080;
}
.answerList{
  padding:0 20rpx;
  border-top:solid 1px #dcdcdc;
  border-bottom:solid 1px #dcdcdc;
}
.answer{
  display:block;
  padding:20rpx 0;
  border-top:solid 1px #dcdcdc;
}
.answer:first-child{
  border-top:none;
}
.third{
  height:110rpx;
  padding:20rpx 20rpx
}
.btnView{
  width:40%;
}